\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{5}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data Reduction}{7}{part.1}}
\newlabel{part-data-reduction}{{I}{9}{Data Reduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Location and Scale}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{location-and-scale}{{2}{9}{Location and Scale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Intuition}{9}{section.2.1}}
\newlabel{the-intuition}{{2.1}{9}{The Intuition}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Usual Measures}{11}{section.2.2}}
\newlabel{the-usual-measures}{{2.2}{11}{The Usual Measures}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Average}{11}{subsection.2.2.1}}
\newlabel{the-average}{{2.2.1}{11}{The Average}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Standard Deviation}{12}{subsection.2.2.2}}
\newlabel{the-standard-deviation}{{2.2.2}{12}{The Standard Deviation}{subsection.2.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{15.06944pt}\LT@entry 
    {2}{20.33002pt}\LT@entry 
    {1}{15.69087pt}}
\gdef \LT@ii {\LT@entry 
    {2}{147.56944pt}\LT@entry 
    {1}{46.19002pt}\LT@entry 
    {2}{33.78001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robust Alternatives}{13}{section.2.3}}
\newlabel{robust-alternatives}{{2.3}{13}{Robust Alternatives}{section.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{157.56944pt}\LT@entry 
    {1}{68.73003pt}\LT@entry 
    {1}{46.19002pt}\LT@entry 
    {2}{34.78001pt}\LT@entry 
    {1}{44.51001pt}\LT@entry 
    {2}{39.78001pt}\LT@entry 
    {1}{30.31001pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.47002pt}\LT@entry 
    {1}{81.59001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computation in R}{15}{section.2.4}}
\newlabel{computation-in-r}{{2.4}{15}{Computation in R}{section.2.4}{}}
\bibdata{book.bib,packages.bib}
